<?php
/**
* 悟空吃桃
* 第一天悟空吃掉桃子总数一半多一个，第二天又将剩下的桃子吃掉一半多一个，以后每天吃掉前一天剩下的一半多一个，到第n天准备吃的时候只剩下一个桃子
* 聪明的你，请帮悟空算一下，第一天开始吃的时候桃子一共有多少个呢？
* 输入：n 只剩下一个桃子的时候是再第n天发生的
* 输出：第一天开始吃之前桃子的总数
* 测试数据(不可做为基准情形) 
* F(2) = 4
* F(4) = 22
*/
function wukongchitao($n) {
    if ($n == 1) {
        return 1;
    }
    if ($n > 1) {
        $result = 2 * (wukongchitao($n - 1) + 1);
        return $result;
    }

}
echo wukongchitao(5);
